# Augusto

./: .classpath  .gitignore  .travis.yml  CI-client.py  LICENSE  Main.bat  README.md  Test_refinement_buddi_crud.bat  Test_refinement_upmfull_crud.bat  augusto_tutorial.bat  build.gradle  cobertura_warnings.out  gradle.properties  runRefinement.bat  runUPM_full_test.bat  test.sh
CI/: builder.py
config/: aut.properties  autbuddi.properties  awfilter.xml
daniele/GUISemantics_RFT/: .classpath  .project  Main.bat  Ripper.bat  TestCaseGeneration_upm_full.bat  Test_refinement_buddi_crud.bat  aut.properties  cobertura_warnings.out  runRefinement.bat  runUPM_full_test.bat  runner.sh  test.sh  upmrefine.bat
daniele/GUISemantics_RFT/config/: aut.properties  autupm.properties
daniele/GUISemantics_RFT/templates/: ft_script_java_object_name.java.rfttpl
daniele/GUISemantics_RFT/usi/: Main.java  RipperMain.java
files/alloy/: ADD_old.als  AUTH.als  AUTH_without_unvalid.als  Authentication.als  CRUD.als  CRUD_no_read.als  CRUD_no_read_without_unvalid.als  CRUD_without_unvalid.als  GUI_general.als  GUI_general_old.als  GUI_general_without_unvalid.als  OLD_CRUD.als  SAVE.als  SAVE_without_unvalid.als
files/for_test/SUTs_configuration/: Buddi3_Prefs.xml  buddi_reset.bat  buddidata.buddi3  onlineshopping_reset.bat  openfire.script  rachota_reset.bat  settings.cfg  spark.properties  upm_reset.bat  upm_reset2.bat  upm_reset_nodb.bat  upm_reset_notempty.bat
files/for_test/alloy/: CRUD.als  GUI_ADD.als  generated_model.als  specific.als
files/for_test/config/: buddi.properties  buddi_save.properties  onlineshopping.properties  rachota.properties  spark.properties  tutorial.properties  upm.properties  upm_ini_actions.properties  upm_nodb.properties  upm_notempty.properties  upm_small.properties  upm_small_tc.properties  upm_tc.properties
files/for_test/output/: out.xml
files/for_test/testcases/: testcase_0.xml
files/for_test/xml/: GUI.xml  UPMmatch.xml  buddi.xml  buddi_filters.xml  buddi_ini_act.xml  buddi_newripper.xml  guiripping-buddi-EFG.xml  onlineshopping.xml  (+14 more)
files/guipatterns/: auth.xml  authentication.xml  crud.xml  crud_no_read.xml  save.xml
files/inputdata/: dataset.xml
files/xml/: add_pattern.xml  add_pattern_labelfree.xml  add_pattern_mod.xml  crud.xml  crud_old.xml  crud_single_window.xml
files/xml_schemas/: GUI_schema.xsd
gradle/wrapper/: gradle-wrapper.properties
lib/cobertura/: cobertura.ser  cobertura_reset.ser  generate_report.bat
output/UPM_TC/: testcase12_result.txt  testcase13_result.txt  testcase14_result.txt  testcase17_result.txt  testcase20_result.txt  testcase22_result.txt  testcase23_result.txt  testcase26_result.txt  testcase27_result.txt  testcase29_result.txt  testcase2_result.txt  testcase30_result.txt  testcase36_result.txt  testcase38_result.txt  testcase3_result.txt  testcase40_result.txt  testcase42_result.txt  testcase44_result.txt  testcase48_result.txt  testcase4_result.txt  testcase50_result.txt  testcase51_result.txt  testcase53_result.txt  testcase58_result.txt  testcase59_result.txt  testcase60_result.txt  testcase61_result.txt  testcase64_result.txt  testcase65_result.txt  testcase66_result.txt  testcase68_result.txt  testcase71_result.txt  testcase74_result.txt  testcase76_result.txt  testcase78_result.txt  testcase7_result.txt  testcase81_result.txt  testcase8_result.txt
output/results_20161110_0154/: crud.xml  out.err  upm-full_newripper.xml
output/results_20161110_0455/: out.err
output/ripping/: gui_20161011_0914.xml
resources/: DatastoreDefinition.rftdsd  configuration.xml
resources/usi/: Main.rftdef  MainHelper.java  RipperMain.rftdef  RipperMainHelper.java
resources/xml/: add_pattern_mod.xml
scripts/: AUT.bat
src/usi/: Main.java  RipperMain.java  RipperMain.testsuite  RunTestsuite.java  RunTestsuite.testsuite  Runagain.java  Runagain.testsuite
templates/: ft_script.java.rfttpl  ft_scripthelper.java.rfttpl
test/gui/: GUIPatternMaker.java  GUIStructureMaker.java
test/integration/: AlloyTestCaseGenerationTest.java  PatternRecognitionTest.java  SystemTest.java  Test_save_window.java  Test_save_window.testsuite
test/resources/: DatastoreDefinition.rftdsd
test/rft/: ApplicationHelperTest.java  ApplicationHelperTest.testsuite  CoberturaTest.java  CoberturaTest.testsuite  Emptyfill_test.java  Emptyfill_test.testsuite  Error_window_test.java  Error_window_test.testsuite  Execute_action.java  GO_select_test.java  GO_select_test.testsuite  Initial_actions_test.java  Option_widget_test.java  Option_widget_test.testsuite  OracleTest.java  OracleTest.testsuite  Refinement.java  Refinement_buddi_crud.java  Refinement_buddi_crud.testsuite  Refinement_buddi_crud_invalid.java  Refinement_buddi_crud_invalid.testsuite  Refinement_buddi_save.java  Refinement_buddi_save.testsuite  Refinement_rachota_test.java  Refinement_rachota_test.testsuite  Refinement_upmfull_crud.java  Refinement_upmfull_crud.testsuite  Refinement_upmfull_new_crud.java  Refinement_upmfull_new_crud.testsuite  Save_window_xml.java  Save_window_xml.testsuite  TestCaseGeneration_upm_full.java  TestCaseGeneration_upm_full.testsuite  TestCaseGeneration_upm_small.java  TestCaseGeneration_upm_small.testsuite  UPM_full.java  runAll.java
test/util/: TestDijkstraAlgorithm.java  TestGUiDijkstra.java
test_logs/rft.UPM_full/: rational_ft_log.html
usi/: Main.java  Main.testsuite  RipperMain.java  RipperMain.testsuite
usi/action/: ActionManager.java
usi/application/: ActionManager.java  ApplicationHelper.java
usi/configuration/: ConfigurationManager.java  ExperimentManager.java
usi/gui/: ContextAnalyzer.java  GUIWriter.java  GuiStateManager.java
usi/guifunctionality/: GUIFunctionality_search.java
usi/guisemantic/: FunctionalitySemantics.java  SpecificSemantics.java
usi/guistructure/: Action_widget.java
usi/rmi/: AUTMain.java  RemoteCoberturaInterface.java
usi/testcase/: AlloyTestCaseGenerator.java  GUITestCaseResult.java
usi/util/: DateUtility.java  DijkstraAlgorithm.java  Graph.java  IDManager.java  Vertex.java
usi/xml/: XMLUtil.java
(+2121 files in other folders)
