aut_classpath = C:\\workspace\\newupm\\bin\\*

aut_bin_directory = C:\\workspace\\newupm\\bin

aut_main_class = com._17od.upm.gui.MainWindow

sleep_time = 600

reset_script_path = C:\\workspace\\\AUTs_configuration\\upm_reset.bat

alloy_run_scope = 5

testcase_length = 15

refinement_timeout = 1800000

pairwise_testcase = false

refinment_alloy_time_scope = 10

multithreading_batch_size = 8

gui_file = C:\\workspace\\GUISemantics_RFT\\files\\for_test\\xml\\upm.xml

