plugins{
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
	id 'de.undercouch.download' version '3.1.1' // For the download tasks
}

repositories {
    jcenter()
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile fileTree(dir: 'C:/Program Files/IBM/IBMIMShared/plugins', include: '*.jar', exclude: ['org*','*eclipse*'])
	compile fileTree(dir: 'C:/ProgramData/IBM/RFT/customization', include: '*.jar')
    compile 'junit:junit:4.12'
}

sourceSets{
	main{
		java {
			srcDirs = ['.']
		}
	}
	test{
		java {
			srcDirs = ['.']
		}
	}	
}

task copyTemplates(type: Copy) {
	from 'templates'
	into 'build/classes/main/templates'
}

//task copyFiles(type: Copy) {
//	from 'files'
//	into 'build/classes/main/files'
//}

task copyDatastore(type: Copy) {
	from 'resources/DatastoreDefinition.rftdsd'
	into 'build/classes/main/resources/'
}

task copyDatastoreMain(type: Copy) {
	from 'src/usi/*.testsuite'
	into 'build/classes/main/src/usi/'
}

task copyDatastoreTest(type: Copy) {
	from 'test/rft/*.testsuite'
	into 'build/classes/main/test/rft/'
}

task copyMains(type: Copy) {
	from 'resources/src/usi/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/main/resources/src/usi/'
}

task copyTest(type: Copy) {
	from 'resources/test/rft/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/main/resources/test/rft/'
}

compileJava.doLast {
	tasks.copyTemplates.execute()
	tasks.copyFiles.execute()
	tasks.copyDatastore.execute()
	tasks.copyDatastoreMain.execute()
	tasks.copyDatastoreTest.execute()
	tasks.copyMains.execute()
	tasks.copyTest.execute()
}

task createMain(type:Exec) {

	commandLine 'cmd', '/c', "echo java -Xmx9g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback src.usi.Main "+projectDir+" > Main.bat"
}

task createMainRipper(type:Exec) {

	commandLine 'cmd', '/c', "echo java -Xmx9g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback src.usi.RipperMain "+projectDir+" > Ripper.bat"
}

build.dependsOn 'createMain'
build.dependsOn 'createMainRipper'
task deployBuddi(type:Exec) {
	
	commandLine 'cmd', '/c', "echo mkdir "+projectDir+"\\..\\buddi\\bin > run.bat && echo cd "+projectDir+"\\..\\buddi\\bin >> run.bat && echo jar -xf "+projectDir+"\\files\\for_test\\SUTs\\Buddi.jar >> run.bat && echo cd "+projectDir+"  >> run.bat >> .\\run.bat && .\\run.bat && del /Q /F run.bat"
}
task deployUPM(type:Exec) {

commandLine 'cmd', '/c', "echo mkdir "+projectDir+"\\..\\upm\\bin > run.bat && echo cd "+projectDir+"\\..\\upm\\bin >> run.bat && echo jar -xf "+projectDir+"\\files\\for_test\\SUTs\\upm.jar >> run.bat && echo cd "+projectDir+"  >> run.bat >> .\\run.bat && .\\run.bat && del /Q /F run.bat"
}
task testall(type:Exec) {

commandLine 'cmd', '/c', "java -ea -Xmx9g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback test.rft.runAll "+projectDir
}
testall.dependsOn 'build'
testall.dependsOn 'deployBuddi'
testall.dependsOn 'deployUPM'