plugins{
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
	id 'de.undercouch.download' version '3.1.1' // For the download tasks
}

repositories {
    jcenter()
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile fileTree(dir: 'C:/Program Files/IBM/IBMIMShared/plugins', include: '*.jar', exclude: ['org*','*eclipse*'])
	compile fileTree(dir: 'C:/ProgramData/IBM/RFT/customization', include: '*.jar')
    compile 'junit:junit:4.12'
}

sourceSets{
	main{
		java {
			srcDirs = ['.']
		}
	}
	test{
		java {
			srcDirs = ['.']
		}
	}	
}

task copyTemplates(type: Copy) {
	from 'templates'
	into 'build/classes/main/templates'
}

task copyTemplatesTest(type: Copy) {
	from 'templates'
	into 'build/classes/test/templates'
}


task copyDatastore(type: Copy) {
	from 'resources/DatastoreDefinition.rftdsd'
	into 'build/classes/main/resources/'
}

task copyDatastoreTest(type: Copy) {
	from 'resources/DatastoreDefinition.rftdsd'
	into 'build/classes/test/resources/'
}

task copyMains(type: Copy) {
	from 'resources/src/usi/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/main/resources/src/usi/'
}

task copyMainsTest(type: Copy) {
	from 'resources/src/usi/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/test/resources/src/usi/'
}

task copyMains2(type: Copy) {
	from 'src/usi/'
	include '*.testsuite'
	into 'build/classes/main/src/usi/'
}

task copyMains2Test(type: Copy) {
	from 'src/usi/'
	include '*.testsuite'
	into 'build/classes/test/src/usi/'
}

task copyTestMain(type: Copy) {
	from 'resources/test/rft/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/main/resources/test/rft/'
}

task copyTestMainTest(type: Copy) {
	from 'resources/test/rft/'
	exclude '*.class'
	exclude '*.java'
	into 'build/classes/test/resources/test/rft/'
}

task copyTestMain2(type: Copy) {
	from 'test/rft/'
	include '*.testsuite'
	into 'build/classes/main/test/rft/'
}

task copyTestMain2Test(type: Copy) {
	from 'test/rft/'
	include '*.testsuite'
	into 'build/classes/test/test/rft/'
}

compileJava.doLast {
	tasks.copyTemplates.execute()
	tasks.copyTemplatesTest.execute()
	tasks.copyDatastore.execute()
	tasks.copyDatastoreTest.execute()
	tasks.copyMains.execute()
	tasks.copyMains2.execute()
	tasks.copyMainsTest.execute()
	tasks.copyMains2Test.execute()
	tasks.copyTestMain.execute()
	tasks.copyTestMain2.execute()
	tasks.copyTestMainTest.execute()
	tasks.copyTestMain2Test.execute()
}

task createMain(type:Exec) {

	commandLine 'cmd', '/c', "echo java -Xmx8g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback src.usi.Main "+projectDir+" > Main.bat"
}

task createMainRipper(type:Exec) {

	commandLine 'cmd', '/c', "echo java -Xmx8g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback src.usi.RipperMain "+projectDir+" > Ripper.bat"
}

build.dependsOn 'createMain'
build.dependsOn 'createMainRipper'
task deployBuddi(type:Exec) {
	
	commandLine 'cmd', '/c', "echo mkdir "+projectDir+"\\..\\buddi\\bin > run.bat && echo cd "+projectDir+"\\..\\buddi\\bin >> run.bat && echo jar -xf "+projectDir+"\\files\\for_test\\SUTs\\Buddi.jar >> run.bat && echo cd "+projectDir+"  >> run.bat >> .\\run.bat && .\\run.bat && del /Q /F run.bat"
}
task deployUPM(type:Exec) {

commandLine 'cmd', '/c', "echo mkdir "+projectDir+"\\..\\upm\\bin > run.bat && echo cd "+projectDir+"\\..\\upm\\bin >> run.bat && echo jar -xf "+projectDir+"\\files\\for_test\\SUTs\\upm.jar >> run.bat && echo cd "+projectDir+"  >> run.bat >> .\\run.bat && .\\run.bat && del /Q /F run.bat"
}
task deployRACHOTA(type:Exec) {

commandLine 'cmd', '/c', "echo mkdir "+projectDir+"\\..\\rachota\\bin > run.bat && echo cd "+projectDir+"\\..\\rachota\\bin >> run.bat && echo jar -xf "+projectDir+"\\files\\for_test\\SUTs\\rachota.jar >> run.bat && echo cd "+projectDir+"  >> run.bat >> .\\run.bat && .\\run.bat && del /Q /F run.bat"
}
task testall(type:Exec) {

commandLine 'cmd', '/c', "java -ea -Xmx8g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback test.rft.runAll "+projectDir+" 2>&1"
}
testall.dependsOn 'build'
testall.dependsOn 'deployBuddi'
testall.dependsOn 'deployUPM'
testall.dependsOn 'deployRACHOTA'

task runtest(type:Exec) {

commandLine 'cmd', '/c', "java -ea -Xmx8g -Xss512m -cp \"C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar\";"+projectDir+"\\lib\\* com.rational.test.ft.rational_ft -datastore "+projectDir+"\\build\\classes\\main -playback test.rft.$test "+projectDir+" 2>&1"
}
runtest.dependsOn 'build'
runtest.dependsOn 'deployBuddi'
runtest.dependsOn 'deployUPM'
runtest.dependsOn 'deployRACHOTA'