aut_classpath = C:\\workspace\\ca.digitalcave.buddi\\lib\\*

aut_bin_directory = C:\\workspace\\ca.digitalcave.buddi\\bin

aut_main_class = org.homeunix.thecave.buddi.Buddi

gui_file = C:\\workspace\\GUISemantics_RFT\\files\\for_test\\xml\\buddi_newripper.xml

sleep_time = 1700

reset_script_path = C:\\workspace\\\AUTs_configuration\\buddi_reset.bat

alloy_run_scope = 6

testcase_length = 15

refinement_timeout = 2700000

pairwise_testcase = false

refinment_alloy_time_scope = 10