aut_classpath = ..\\buddi\\bin\\*

aut_bin_directory = ..\\buddi\\bin\\

aut_main_class = org.homeunix.thecave.buddi.Buddi

gui_file = .\\files\\for_test\\xml\\buddi.xml

sleep_time = 1700

reset_script_path = .\\files\\for_test\\SUTs_configuration\\buddi_reset.bat

alloy_run_scope = 4

testcase_length = 15

refinement_timeout = 2700000

pairwise_testcase = false

refinment_alloy_time_scope = 13

ripper_filters = .\\files\\for_test\\xml\\buddi_filters.xml

multithreading_batch_size = 5