aut_classpath = ..\\onlineshoppingsut\\bin\\*

aut_bin_directory = ..\\onlineshoppingsut\\bin

aut_main_class = LoginFrame

gui_file = .\\files\\for_test\\xml\\onlineshopping.xml

sleep_time = 1200

reset_script_path = .\\files\\for_test\\SUTs_configuration\\onlineshopping_reset.bat

alloy_run_scope = 1

testcase_length = 16

refinement_timeout = 2700000

pairwise_testcase = false

refinment_alloy_time_scope = 16

multithreading_batch_size = 5

ripper_filters = .\\files\\for_test\\xml\\onlineshopping_filters.xml