aut_classpath = ..\\onlineshopping\\bin\\*

aut_bin_directory = ..\\onlineshopping\\bin

aut_main_class = LoginFrame

gui_file = .\\files\\for_test\\xml\\onlineshopping.xml

sleep_time = 1200

reset_script_path = .\\files\\for_test\\SUTs_configuration\\onlineshopping_reset.bat

alloy_run_scope = 4

testcase_length = 15

refinement_timeout = 1800000

pairwise_testcase = false

refinment_alloy_time_scope = 10

multithreading_batch_size = 5