aut_classpath = ..\\rachota\\bin\\*

aut_bin_directory = ..\\rachota\\bin\\

aut_main_class = org.cesilko.rachota.gui.MainWindow

gui_file = .\\files\\for_test\\xml\\rachota.xml

sleep_time = 1000

reset_script_path = .\\files\\for_test\\SUTs_configuration\\rachota_reset.bat

alloy_run_scope = 5

testcase_length = 15

refinement_timeout = 2700000

pairwise_testcase = false

refinment_alloy_time_scope = 13

multithreading_batch_size = 8