aut_classpath = ..\\spark\\bin\\*

aut_bin_directory = ..\\spark\\bin

aut_main_class = org.jivesoftware.launcher.Startup

gui_file = .\\files\\for_test\\xml\\spark.xml

sleep_time = 1500

reset_script_path = .\\files\\for_test\\SUTs_configuration\\spark_reset.bat

alloy_run_scope = 3

testcase_length = 15

refinement_timeout = 1800000

pairwise_testcase = true

refinment_alloy_time_scope = 13

multithreading_batch_size = 5

ripper_filters = .\\files\\for_test\\xml\\spark_filters.xml
