aut_classpath = ..\\upmsmall\\bin\\*

aut_bin_directory = ..\\upmsmall\\bin

aut_main_class = com._17od.upm.gui.MainWindow

gui_file = .\\files\\for_test\\xml\\tutorial.xml

sleep_time = 600

reset_script_path = .\\files\\for_test\\SUTs_configuration\\upm_reset.bat

alloy_run_scope = 3

testcase_length = 8

refinement_timeout = 1000000

pairwise_testcase = false

refinment_alloy_time_scope = 8

initial_actions = .\\files\\for_test\\xml\\upm_ini_act.xml

multithreading_batch_size = 5

ripper_filters = .\\files\\for_test\\xml\\tutorial_filters.xml