aut_classpath = C:\\workspace\\UPM-small\\lib\\*

aut_bin_directory = C:\\workspace\\UPM-small\\build

aut_main_class = com._17od.upm.gui.MainWindow

sleep_time = 600

reset_script_path = C:\\workspace\\\AUTs_configuration\\upm_reset.bat

alloy_run_scope = 8