aut_classpath = C:\\workspace\\upm\\lib\\*

aut_bin_directory = C:\\workspace\\upm\\bin

aut_main_class = com._17od.upm.gui.MainWindow

sleep_time = 600

reset_script_path = C:\\workspace\\\AUTs_configuration\\upm_reset_notempty.bat

alloy_run_scope = 8