aut_classpath = ..\\upm\\bin\\*

aut_bin_directory = ..\\upm\\bin

aut_main_class = com._17od.upm.gui.MainWindow

gui_file = .\\files\\for_test\\xml\\upm.xml

sleep_time = 600

reset_script_path = .\\files\\for_test\\SUTs_configuration\\upm_reset_nodb.bat

alloy_run_scope = 5

testcase_length = 15

refinement_timeout = 900000

pairwise_testcase = false

refinment_alloy_time_scope = 10

multithreading_batch_size = 7