aut_classpath = C:\\workspace\\ca.digitalcave.buddi\\lib\\*

aut_bin_directory = C:\\workspace\\ca.digitalcave.buddi\\bin

aut_main_class = org.homeunix.thecave.buddi.Buddi

gui_file = C:\\workspace\\GUISemantics_RFT\\files\\for_test\\xml\\buddi_newripper.xml

sleep_time = 1700

reset_script_path = C:\\workspace\\\AUTs_configuration\\buddi_reset.bat

multithreading_batch_size = 7

refinement_timeout = 2700000

alloy_run_scope = 5

refinment_alloy_time_scope = 13

testcase_length = 13

pairwise_testcase = true

ripper_filters = C:\\workspace\\GUISemantics_RFT\\files\\for_test\\xml\\buddi_filters.xml

