aut_classpath = C:\\workspace\\ca.digitalcave.buddi\\lib\\*

aut_bin_directory = C:\\workspace\\ca.digitalcave.buddi\\bin

aut_main_class = org.homeunix.thecave.buddi.Buddi

sleep_time = 1500

reset_script_path = C:\\workspace\\\AUTs_configuration\\buddi_reset.bat

alloy_run_scope = 12

testcase_length = 15

semantic_refinement_timeout = 1800000

pairwise_testcase = false