#Spark Settings
#Tue Apr 04 08:06:54 PDT 2017
username=
ccAdvancedConfig=true
hostAndPort=false
passwordu/glSZIp8+WBi8OwkV2rjQ\=\==HSTDTXdcQlI\=
proxyEnabled=false
windowTakesFocus=false
useVersionAsResource=false
compressionOn=true
notifyOnOffline=false
disableAsteriskToasterPopup=false
passwordV+uKKaqp3kez3RrGpWt00Q\=\==mV/stGyt7F4\=
checkForBeta=false
trustStorePassword=
videoDevice=
audioDevice=javasound\:\#2
SelectedCodecs=ALAW/rtp^ULAW/rtp^gsm/rtp^g723/rtp^
xmppHost=127.0.0.1
isMucRandomColors=true
isMucHighNameOn=false
isMucHighTextOn=false
AvailableCodecs=
resource=Spark
SystemTrayNotificationEnabled=false
showOfflineUsers=false
loginAnonymously=false
server=localhost
useHostnameAsResource=false
showHistory=true
DisableHostnameVerification=true
pkiEnabled=false
debuggerEnabled=false
notifyOnOnline=false
showPrevHistory=true
DisplayTime=1000
passwordL1YRawNjzwGm94v4jQrZDg\=\==dJYPdisqdIo\=
ccInvisibleLogin=true
ssoEnabled=false
toasterPopup=false
pkiStore=JKS
xmppPort=5222
proxyPassword=
isMucHighToastOn=false
buzzEnabled=true
stunFallbackHost=
HISTORY_SORT_DATEASC=true
loginAsInvisibleEnabled=false
isShowingRoleIcons=false
timeFormat=HH\:mm
protocol=SOCKS
lastUpdateCheck=1490884838089
showTypingNotification=false
proxyUsername=
showEmptyGroups=false
timeout=10
ccAnonymousLogin=true
AcceptAllCertificates=true
chatNotificationOn=true
offlineGroupVisible=true
jksPath=
autoAcceptMucInvite=false
audioSystem=wasapi
timeDisplayed=true
ccAccountsReg=true
ccHostNameChange=true
useAdHocRoom=true
tabsOnTop=true
passwordSaved=true
ccPswdAutologin=true
defaultChatLengthTimeout=15
passwordVkED08Jc5ccQXtgKPuFs3w\=\==mV/stGyt7F4\=
isShowJoinLeaveMessagesOn=true
password51YY9exJrmFLy9cTNH2naQ\=\==V8RYhA7td2U\=
autoLoginEnabled=false
stunFallbackPort=3478
sslEnabled=false
trustStorePath=
passwordjV4zZygPVp5qyvsqCELWdw\=\==mV/stGyt7F4\=
ssoMethod=file
playbackDevice=wasapi\:{0.0.0.00000000}.{e1d7318b-5ef1-44dc-962a-44026858a02d}
saslGssapiSmack3compat=false
passwordp6Ln7JsAdM4SIfut4zDY1A\=\==V8RYhA7td2U\=
