#Universal Password Manager Preferences
#Fri Jul 22 05:12:26 PDT 2016
http.proxy.host=
locale=en
http.proxy.password=
http.proxy.enabled=false
http.proxy.port=
http.proxy.username=
DBToLoadOnStartup=
